# LoginSingupDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swatiitsolutions/loginsingupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swatiitsolutions/loginsingupdemo/: MainActivity.java
app/src/main/java/com/swatiitsolutions/loginsingupdemo/Activity/: SingUpActivity.java  WelcomActivity.java
app/src/main/java/com/swatiitsolutions/loginsingupdemo/Api/: ApiClient.java  ClsGlobal.java  CustomerViewModel.java  InterfaceCustomer.java  LocalStorage.java  MyFirebaseService.java  NetworkChangeReceiver.java  Repository.java
app/src/main/java/com/swatiitsolutions/loginsingupdemo/GetCustomer/: ClsCustomerGetResponse.java  Customer.java  Message.java
app/src/main/java/com/swatiitsolutions/loginsingupdemo/Login/: ClsLoginResponse.java  Message.java
app/src/main/java/com/swatiitsolutions/loginsingupdemo/SingIn/: ClsSingInResponse.java  Message.java
app/src/main/java/com/swatiitsolutions/loginsingupdemo/SingIn/ClsSingin/: ClsCustomer.java  ClsCustomerResponse.java
app/src/main/res/drawable/: btn_back.xml
app/src/main/res/layout/: activity_main.xml  activity_sing_up.xml  activity_welcom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swatiitsolutions/loginsingupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
